/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--bgcolor);
  font-family: var(--font-main), fantasy;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--accent-color);
  background-image: var(--bg-gradient);
  object-fit: cover;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--text-variation-settings);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--accent-color);
  background-color: var(--bgcolor);
  width: clamp(375px, 50%, 700px);
  margin-block-start: 102px;
  margin-block-end: 102px;
  padding: 136px 120px 25px 120px;
  gap: 20px;
}

.header-title {
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  line-height: 65px;
  text-align: left;
  text-transform: uppercase;
}

.header-subtitle {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  text-transform: uppercase;
  white-space: nowrap;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-inline-start: 20px;
}

.button {
  cursor: pointer;
}

.theme-menu__button {
  font-size: 14px;
  line-height: 14px;
  text-align: left;
  color: var(--accent-color);
  background-color: var(--bgcolor);
  text-transform: uppercase;
  border: none;
  transition: opacity 0.3s ease;
  position: relative;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -17px;
  color: var(--accent-color);
  opacity: 0.6;
  animation: animation-header-button 1s infinite ease-in-out;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  color: var(--accent-color);
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  border: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: clamp(375px, 50%, 700px);
}

.section {
  max-inline-size: 696px;
  border: 2px solid var(--accent-color);
  background-color: var(--bgcolor);
}

.title-section {
  font-family: var(--font-accent);
  font-size: 18px;
  line-height: 21.78px;
  text-align: left;
  padding: 3px 24px 3px 10px;
  font-variation-settings: "wght" var(--title-variation-settings);
}

.text-section {
  font-family: var(--font-accent);
  font-size: 18px;
  line-height: 21px;
  text-align: left;
}

.img-card {
  max-width: 696px;
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.img-text {
  position: absolute;
  z-index: 1;
  opacity: 0.6;
  font-size: 14px;
  line-height: 14px;
  text-align: left;
  mix-blend-mode: hard-light;
  color: var(--accent-color);
  inset-inline-end: 26px;
  inset-block-start: 26px;
  text-shadow: 0 0 1px var(--bgcolor);
}

@supports (
  (-webkit-text-stroke: 1px var(--bgcolor)) or (text-stroke: 1px var(--bgcolor))
) {
  .img-text {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bgcolor);
    text-stroke: 1px var(--bgcolor);
  }
}

.image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  z-index: 0;
}

.section:nth-child(2) {
  .image {
    filter: grayscale(100%);
  }
}

.section:nth-child(3) {
  .image {
    filter: saturate(390%);
  }
}

.section:nth-child(4) {
  .image {
    filter: hue-rotate(-0.7turn);
  }
}

.section:nth-child(5) {
  .image {
    filter: invert(100%);
  }
}

.section:nth-child(6) {
  .image {
    filter: sepia(1);
  }
}

.section:nth-child(7) {
  .image {
    filter: blur(3px);
  }
}

.section:nth-child(8) {
  .image {
    filter: hue-rotate(0.2turn) invert(100%) saturate(390%);
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.buttons-card {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 7px;
  position: relative;
}

.card__icon-button {
  display: flex;
  align-self: end;
  border: none;
  background-color: var(--bgcolor);
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 1px solid var(--accent-color);
}

.like-icon:hover {
  .main-body {
    fill: var(--accent-color);
    transition: fill 0.3s 0.05s;
  }
  .core {
    fill: var(--accent-color);
    transition: fill 0.3s;
  }
}

.like-icon:active {
  .main-body {
    fill: var(--sparks-color);
    transition: fill 0.3s 0.05s;
  }
  .core {
    fill: var(--sparks-color);
    transition: fill 0.3s;
  }
}

.main-body {
  fill: var(--bgcolor);
  transition: fill 0.3s;
}

.core {
  fill: var(--bgcolor);
  transition: fill 0.3s 0.03s;
}

.contour {
  fill: var(--accent-color);
  transition: fill 0.1s;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked {
  .main-body {
    fill: var(--sparks-color);
    transition: fill 0.3s 0.05s;
  }
  .core {
    fill: var(--sparks-color);
    transition: fill 0.3s;
  }
  .contour {
    fill: var(--sparks-color);
    transition: fill 0.3s 0.06s;
  }
  .heart {
    animation: scale 0.3s 0.1s ease-in alternate;
    transform-origin: center;
  }
  .sparks {
    animation: sparks 0.3s 1 alternate ease-in 0.3s;
  }
}

.card__like-button {
  background-color: var(--bgcolor);
  padding: 0;
  border: 2px solid var(--accent-color);
  width: 130px;
  height: 38px;
  position: relative;
  transition: box-shadow 0.3s;
}

.button-animation:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
}

.button-animation:hover::after {
  transform: scaleX(1);
}

.card__like-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
}

.button__text {
  position: relative;
  font-size: 14px;
  line-height: 12.6px;
  text-align: left;
  z-index: 1;
  color: var(--button-color-click);
  mix-blend-mode: difference;
}

.footer {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 50px 0 100px 0;
  inline-size: 100%;
}

.footer-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: var(--bgcolor);
  border: 2px solid var(--accent-color);
  padding: 15px 20px;
  position: relative;
}

.footer-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
}

.footer-text {
  font-size: 14px;
  line-height: 12.6px;
  text-align: left;
  position: relative;
  z-index: 1;
  color: var(--button-color-click);
  mix-blend-mode: difference;
}

.footer-svg {
  inline-size: 21px;
  block-size: 21px;
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--button-color-click);
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  max-inline-size: 353px;
  padding: 25px 30px 25px 30px;
  color: var(--accent-color);
  background-color: var(--bgcolor);
  border: 2px solid var(--accent-color);
}

.dialog::backdrop {
  background-color: black;
  opacity: 0.75;
}

.dialog-con {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-svg-modal {
  inline-size: 85px;
  block-size: 85px;
  position: relative;
  z-index: 2;
}

.footer-text-modal {
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  text-transform: uppercase;
}

.button-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 100%;
  background-color: var(--bgcolor);
  border: 2px solid var(--accent-color);
  margin-block-start: 25px;
  position: relative;
}

.button-dialog:focus-visible {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
}

.footer-text-modal-ok {
  font-size: 14px;
  line-height: 12.6px;
  text-align: left;
  padding: 12.5px 132px 12.5px 132px;
  text-transform: uppercase;
  z-index: 1;
  color: var(--button-color-click);
  mix-blend-mode: difference;
}

@media (width <=375px) {
  .header {
    width: 100%;
    padding: 110px 14px 25px 14px;
    gap: 15px;
  }

  .theme-menu__list {
    padding-inline-start: 19px;
    padding-block-start: 5px;
    gap: 9px;
  }

  .main {
    width: 100%;
  }

  .img-text {
    inset-inline-end: 10px;
  }

  .footer-button {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
  }

  .footer-svg {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog {
    width: 341px;
  }
}
